                                                            Organization 'CCHBC' - Compliant (ANY mode)
                                                                  Pipeline Adoption: 4.5% (38/848)
                                                                 Repository Adoption: 3.5% (14/404)
                                                                   Project Adoption: 50.0% (2/4)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Project                 ┃ Repository                          ┃ Pipeline                                  ┃ Template(s)                                ┃  Usage  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ CCHBC-Governance-Center │ administration                      │ administration/aad-group-myomada-creation │ pipeline-library/terraform/deploy.yaml     │ include │
│ CCHBC-Governance-Center │                                     │ administration/create-application-regist… │ pipeline-library/terraform/deploy.yaml     │ include │
│ CCHBC-Governance-Center │                                     │ administration/create-project             │ pipeline-library/terraform/deploy.yaml     │ extend  │
│ CCHBC-Governance-Center │                                     │ administration/create-repository          │ pipeline-library/terraform/deploy.yaml     │ include │
│ CCHBC-Governance-Center │                                     │ administration/create-self-hosted-agent   │ pipeline-library/terraform/deploy.yaml     │ include │
│ CCHBC-Governance-Center │                                     │ administration/create-template-repository │ pipeline-library/terraform/deploy.yaml     │ include │
│                         │                                     │                                           │                                            │         │
│                         │ policy-library                      │ policy-library/policy-library-ci          │ pipeline-library/tools/install-tools.yaml  │ include │
│                         │                                     │                                           │                                            │         │
│                         │ terraform-template-repo             │ terraform-template-repo/terraform-templa… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │                                     │                                           │                                            │         │
│ CCH SAFe Portfolio      │ detp-vmi-infrastructure             │ DETP/detp-vmi-infrastructure/detp-vmi-in… │ pipeline-library/terraform/deploy.yaml     │ extend  │
│ CCH SAFe Portfolio      │                                     │ DETP/detp-vmi-infrastructure/detp-vmi-in… │ pipeline-library/terraform/destroy.yaml    │ extend  │
│ CCH SAFe Portfolio      │                                     │ DETP/detp-vmi-infrastructure/detp-vmi-in… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │ dtso-ai-brainbank                   │ DTSO/dtso-ai-brainbank/dtso-ai-brainbank… │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ DTSO/dtso-ai-brainbank/dtso-ai-brainbank… │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ DTSO/dtso-ai-brainbank/dtso-ai-brainbank… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-cloudformation-terraform │ TECS/tecs-cloud-cloudformation-terraform… │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ TECS/tecs-cloud-cloudformation-terraform… │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ TECS/tecs-cloud-cloudformation-terraform… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-itdcmint                 │ TECS/tecs-cloud-itdcmint/tecs-cloud-itdc… │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ TECS/tecs-cloud-itdcmint/tecs-cloud-itdc… │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ TECS/tecs-cloud-itdcmint/tecs-cloud-itdc… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-ot-lz                    │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/OT-LZ/tecs-cloud-ot-lz-deploy    │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ Services/OT-LZ/tecs-cloud-ot-lz-destroy   │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │ Services/OT-LZ/tecs-cloud-ot-lz-generate… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-sap-bw                   │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/SAP-BW/tecs-cloud-sap-bw-deploy  │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ Services/SAP-BW/tecs-cloud-sap-bw-destroy │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │ Services/SAP-BW/tecs-cloud-sap-bw-genera… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-sap-bwjava               │ TECS/Cloud                                │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │ Services/SAP-BWJAVA/tecs-cloud-sap-bwjav… │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/SAP-BWJAVA/tecs-cloud-sap-bwjav… │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ Services/SAP-BWJAVA/tecs-cloud-sap-bwjav… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-sap-crm                  │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/SAP-CRM/tecs-cloud-sap-crm-terr… │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ Services/SAP-CRM/tecs-cloud-sap-crm-terr… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-saplumira                │ TECS/tecs-cloud-saplumira/tecs-cloud-sap… │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ TECS/tecs-cloud-saplumira/tecs-cloud-sap… │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ TECS/tecs-cloud-saplumira/tecs-cloud-sap… │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-sap-s4                   │ TECS/Cloud                                │ pipeline-library/terraform/generate-docs.… │ extend  │
│                         │                                     │ Services/SAP-S4/tecs-cloud-sap-s4-genera… │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/SAP-S4/tecs-cloud-sap-s4-terraf… │                                            │         │
│                         │                                     │ TECS/Cloud                                │ pipeline-library/terraform/destroy.yaml    │ extend  │
│                         │                                     │ Services/SAP-S4/tecs-cloud-sap-s4-terraf… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │ tecs-cloud-sap-slt                  │ TECS/Cloud                                │ pipeline-library/terraform/deploy.yaml     │ extend  │
│                         │                                     │ Services/SAP-SLT/tecs-cloud-sap-slt-terr… │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │                                     │                                           │                                            │         │
│                         │                                     │                                           │                                            │         │
└─────────────────────────┴─────────────────────────────────────┴───────────────────────────────────────────┴────────────────────────────────────────────┴─────────┘

Additional Metrics
 Most Used Templates:  terraform/deploy.yaml (17 use(s)), terraform/generate-docs.yaml (10 use(s)), terraform/destroy.yaml (10 use(s))
 Processing Time:      29.39s
