                   Adoption Overview for aad-group-myomada-creation
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category               ┃ Metric                ┃ Value     ┃ Details                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Compliance Information │ Mode                  │ MAJORITY  │ Scope: PIPELINE        │
│                        │ Status                │ Compliant │ Based on MAJORITY mode │
├────────────────────────┼───────────────────────┼───────────┼────────────────────────┤
│ Template Statistics    │ Total Templates       │ 1         │ 1 total use(s)         │
│                        │ terraform/deploy.yaml │ 1 use(s)  │ Single pipeline view   │
├────────────────────────┼───────────────────────┼───────────┼────────────────────────┤
│ Performance            │ Processing Time       │ 0.08s     │                        │
└────────────────────────┴───────────────────────┴───────────┴────────────────────────┘
