                                                 Project 'CCHBC-Governance-Center' - Non-Compliant (MAJORITY mode)
                                                                  Pipeline Adoption: 42.1% (8/19)
                                                                  Repository Adoption: 22.2% (2/9)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Repository              ┃ Pipeline                                                     ┃ Template(s)                                   ┃  Usage  ┃ Adoption Rate ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ policy-library          │ policy-library/policy-library-ci                             │ pipeline-library/tools/install-tools.yaml     │ include │               │
│                         │ Repository Total                                             │                                               │         │   50.0% (1/2) │
│                         │                                                              │                                               │         │               │
│ terraform-template-repo │ terraform-template-repo/terraform-template-repo-generate-do… │ pipeline-library/terraform/generate-docs.yaml │ extend  │               │
│                         │ Repository Total                                             │                                               │         │  100.0% (1/1) │
└─────────────────────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────────────────┴─────────┴───────────────┘

Additional Metrics
 Most Used Templates:  terraform/deploy.yaml (6 use(s)), tools/install-tools.yaml (1 use(s)), terraform/generate-docs.yaml (1 use(s))
 Processing Time:      0.66s
