             Non-Compliance Report
 Scope              PIPELINE
 Name               aad-group-myomada-creation
 Compliance Mode    ANY
 Compliance Status  Compliant
 Processing Time    0.12s

                  Compliance Details
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Templates                              ┃ Usage Type ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ pipeline-library/terraform/deploy.yaml │ include    │
└────────────────────────────────────────┴────────────┘
