           Non-Compliance Report
 Scope              PROJECT
 Name               CCHBC-Governance-Center
 Compliance Mode    ANY
 Compliance Status  Compliant
 Processing Time    0.62s

              Non-Compliance Statistics
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┓
┃ Resource Type ┃ Non-Compliant ┃ Total ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━┩
│ Repositories  │             6 │     9 │      66.7% │
│ Pipelines     │            10 │    18 │      55.6% │
└───────────────┴───────────────┴───────┴────────────┘
        Non-Compliant Repositories
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Repository                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ knowledge-base                          │
│ knowledge-base-cloud-automation         │
│ Reporting                               │
│ resource-protection                     │
│ terraform-module-template-repo          │
│ terraform-structure-example-with-tfvars │
└─────────────────────────────────────────┘
                               Non-Compliant Pipelines
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Pipeline                                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ administration/add-repository-pipelines                                           │
│ administration/get-aad-applications                                               │
│ knowledge-base-cloud-automation/knowledge-base-cloud-automation-replicate-to-wiki │
│ knowledge-base/knowledge-base-replicate-to-wiki                                   │
│ policy-library/policy-library-push-policy-bundle                                  │
│ resource-protection/resource-protection-add-protection-checks                     │
│ administration/run-repository-pipelines                                           │
│ administration/test-self-hosted-agent                                             │
│ administration/track-pipeline-library-adoption                                    │
│ administration/update-self-hosted-agent                                           │
└───────────────────────────────────────────────────────────────────────────────────┘
