      Non-Compliance Report
 Scope            REPOSITORY
 Name             administration
 Mode             ALL
 Status           Non-Compliant
 Processing Time  0.51s

              Non-Compliance Statistics
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┓
┃ Resource Type ┃ Non-Compliant ┃ Total ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━┩
│ Pipelines     │             7 │    13 │      53.8% │
└───────────────┴───────────────┴───────┴────────────┘
              Non-Compliant Pipelines
┌──────────────────────────────────────────────────┐
│ - administration/add-repository-pipelines        │
│ - administration/get-aad-applications            │
│ - administration/get-pipelines-by-pool           │
│ - administration/run-repository-pipelines        │
│ - administration/test-self-hosted-agent          │
│ - administration/track-pipeline-library-adoption │
│ - administration/update-self-hosted-agent        │
└──────────────────────────────────────────────────┘
