                             Adoption Overview for Dunder-Mifflin-Governance-Center
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category               ┃ Metric                       ┃ Value         ┃ Details                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Compliance Information │ Mode                         │ ALL           │ Scope: PROJECT               │
│                        │ Status                       │ Non-Compliant │ Based on ALL mode            │
├────────────────────────┼──────────────────────────────┼───────────────┼──────────────────────────────┤
│ Template Statistics    │ Total Templates              │ 3             │ 8 total use(s)               │
│                        │ terraform/deploy.yaml        │ 6 use(s)      │ 75.0% of compliant pipelines │
│                        │ tools/install-tools.yaml     │ 1 use(s)      │ 12.5% of compliant pipelines │
│                        │ terraform/generate-docs.yaml │ 1 use(s)      │ 12.5% of compliant pipelines │
├────────────────────────┼──────────────────────────────┼───────────────┼──────────────────────────────┤
│ Adoption Rates         │ Pipeline Adoption            │ 42.1%         │ 8 of 19 pipelines            │
│                        │ Repository Adoption          │ 11.1%         │ 1 of 9 repositories          │
├────────────────────────┼──────────────────────────────┼───────────────┼──────────────────────────────┤
│ Performance            │ Processing Time              │ 0.66s         │                              │
└────────────────────────┴──────────────────────────────┴───────────────┴──────────────────────────────┘
