                                                    Project 'Dunder-Mifflin-Governance-Center' - Non-Compliant (ALL mode)
                                                                  Pipeline Adoption: 42.1% (8/19)
                                                                  Repository Adoption: 11.1% (1/9)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Repository              ┃ Pipeline                                                      ┃ Template(s)                                   ┃ Usage  ┃ Adoption Rate ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ terraform-template-repo │ terraform-template-repo/terraform-template-repo-generate-docs │ pipeline-library/terraform/generate-docs.yaml │ extend │               │
│                         │ Repository Total                                              │                                               │        │  100.0% (1/1) │
└─────────────────────────┴───────────────────────────────────────────────────────────────┴───────────────────────────────────────────────┴────────┴───────────────┘

Additional Metrics
 Most Used Templates:  terraform/deploy.yaml (6 use(s)), tools/install-tools.yaml (1 use(s)), terraform/generate-docs.yaml (1 use(s))
 Processing Time:      0.66s
