       Non-Compliance Report
 Scope              REPOSITORY
 Name               administration
 Compliance Mode    ANY
 Compliance Status  Compliant
 Processing Time    0.66s

              Non-Compliance Statistics
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┓
┃ Resource Type ┃ Non-Compliant ┃ Total ┃ Percentage ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━┩
│ Pipelines     │             6 │    12 │      50.0% │
└───────────────┴───────────────┴───────┴────────────┘
              Non-Compliant Pipelines
┌──────────────────────────────────────────────────┐
│ - administration/add-repository-pipelines        │
│ - administration/get-aad-applications            │
│ - administration/run-repository-pipelines        │
│ - administration/test-self-hosted-agent          │
│ - administration/track-pipeline-library-adoption │
│ - administration/update-self-hosted-agent        │
└──────────────────────────────────────────────────┘
