                             Adoption Overview for administration
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category               ┃ Metric                ┃ Value     ┃ Details                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Compliance Information │ Mode                  │ ANY       │ Scope: REPOSITORY             │
│                        │ Status                │ Compliant │ Based on ANY mode             │
├────────────────────────┼───────────────────────┼───────────┼───────────────────────────────┤
│ Template Statistics    │ Total Templates       │ 1         │ 6 total use(s)                │
│                        │ terraform/deploy.yaml │ 6 use(s)  │ 100.0% of compliant pipelines │
├────────────────────────┼───────────────────────┼───────────┼───────────────────────────────┤
│ Adoption Metrics       │ Pipeline Adoption     │ 50.0%     │ 6 of 12 pipelines             │
├────────────────────────┼───────────────────────┼───────────┼───────────────────────────────┤
│ Performance            │ Processing Time       │ 0.52s     │                               │
└────────────────────────┴───────────────────────┴───────────┴───────────────────────────────┘
