
Adoption Statistics Overview
================================================================================

Name: CCHBC
Scope: ORGANIZATION
Compliance Mode: ANY
Compliance Status: Compliant

Template Statistics:
Total Templates: 5
Total Uses: 48

Most Used Templates:
  - terraform/deploy.yaml: 17 use(s) (35.4% of compliant pipelines)
  - terraform/ci.yaml: 10 use(s) (20.8% of compliant pipelines)
  - terraform/generate-docs.yaml: 10 use(s) (20.8% of compliant pipelines)

Adoption Metrics:
Pipeline Adoption: 6.0% (48/797)
Repository Adoption: 6.1% (24/393)
Project Adoption: 75.0% (3/4)

Processing Time: 27.88s
