
Adoption Statistics Overview
================================================================================

Name: CCHBC-Governance-Center
Scope: PROJECT
Compliance Mode: ANY
Compliance Status: Compliant

Template Statistics:
Total Templates: 3
Total Uses: 8

Most Used Templates:
  - terraform/deploy.yaml: 6 use(s) (75.0% of compliant pipelines)
  - tools/install-tools.yaml: 1 use(s) (12.5% of compliant pipelines)
  - terraform/generate-docs.yaml: 1 use(s) (12.5% of compliant pipelines)

Adoption Metrics:
Pipeline Adoption: 44.4% (8/18)
Repository Adoption: 33.3% (3/9)

Processing Time: 0.62s
