                                    Adoption Overview for CCHBC
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category               ┃ Metric                       ┃ Value     ┃ Details                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Compliance Information │ Mode                         │ ANY       │ Scope: ORGANIZATION          │
│                        │ Status                       │ Compliant │ Based on ANY mode            │
├────────────────────────┼──────────────────────────────┼───────────┼──────────────────────────────┤
│ Template Statistics    │ Total Templates              │ 5         │ 48 total use(s)              │
│                        │ terraform/deploy.yaml        │ 17 use(s) │ 35.4% of compliant pipelines │
│                        │ terraform/ci.yaml            │ 10 use(s) │ 20.8% of compliant pipelines │
│                        │ terraform/generate-docs.yaml │ 10 use(s) │ 20.8% of compliant pipelines │
├────────────────────────┼──────────────────────────────┼───────────┼──────────────────────────────┤
│ Adoption Metrics       │ Pipeline Adoption            │ 6.0%      │ 48 of 797 pipelines          │
│                        │ Repository Adoption          │ 6.1%      │ 24 of 393 repositories       │
│                        │ Project Adoption             │ 75.0%     │ 3 of 4 projects              │
├────────────────────────┼──────────────────────────────┼───────────┼──────────────────────────────┤
│ Performance            │ Processing Time              │ 27.88s    │                              │
└────────────────────────┴──────────────────────────────┴───────────┴──────────────────────────────┘
