                               Adoption Overview for administration
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category               ┃ Metric                ┃ Value         ┃ Details                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Compliance Information │ Mode                  │ MAJORITY      │ Scope: REPOSITORY             │
│                        │ Status                │ Non-Compliant │ Based on MAJORITY mode        │
├────────────────────────┼───────────────────────┼───────────────┼───────────────────────────────┤
│ Template Statistics    │ Total Templates       │ 1             │ 6 total use(s)                │
│                        │ terraform/deploy.yaml │ 6 use(s)      │ 100.0% of compliant pipelines │
├────────────────────────┼───────────────────────┼───────────────┼───────────────────────────────┤
│ Adoption Rates         │ Pipeline Adoption     │ 46.2%         │ 6 of 13 pipelines             │
├────────────────────────┼───────────────────────┼───────────────┼───────────────────────────────┤
│ Performance            │ Processing Time       │ 0.50s         │                               │
└────────────────────────┴───────────────────────┴───────────────┴───────────────────────────────┘
